timestamp: 1559123047, uptime: 0s, num go: 10, go mem: 9.53 MB, sys mem: 68.69 MB, total mem: 11.69 MB, num GC: 2
timestamp: 1559123077, uptime: 30s, num go: 3489, go mem: 126.71 MB, sys mem: 272.40 MB, total mem: 3.45 GB, num GC: 54
timestamp: 1559123107, uptime: 1m0s, num go: 211, go mem: 190.73 MB, sys mem: 339.16 MB, total mem: 9.30 GB, num GC: 102
timestamp: 1559123137, uptime: 1m30s, num go: 2955, go mem: 282.98 MB, sys mem: 471.29 MB, total mem: 14.80 GB, num GC: 142
timestamp: 1559123167, uptime: 2m0s, num go: 2534, go mem: 231.60 MB, sys mem: 471.66 MB, total mem: 21.12 GB, num GC: 185
timestamp: 1559123197, uptime: 2m30s, num go: 1718, go mem: 338.48 MB, sys mem: 471.79 MB, total mem: 27.48 GB, num GC: 224
timestamp: 1559123227, uptime: 3m0s, num go: 7907, go mem: 317.63 MB, sys mem: 472.29 MB, total mem: 33.74 GB, num GC: 260
timestamp: 1559123257, uptime: 3m30s, num go: 211, go mem: 262.70 MB, sys mem: 473.08 MB, total mem: 39.92 GB, num GC: 293
timestamp: 1559123287, uptime: 4m0s, num go: 759, go mem: 325.43 MB, sys mem: 539.52 MB, total mem: 46.02 GB, num GC: 323
timestamp: 1559123317, uptime: 4m30s, num go: 429, go mem: 369.62 MB, sys mem: 539.52 MB, total mem: 52.29 GB, num GC: 352
timestamp: 1559123347, uptime: 5m0s, num go: 596, go mem: 342.46 MB, sys mem: 606.02 MB, total mem: 58.66 GB, num GC: 380
timestamp: 1559123377, uptime: 5m30s, num go: 1031, go mem: 486.48 MB, sys mem: 606.27 MB, total mem: 64.85 GB, num GC: 405
timestamp: 1559123407, uptime: 6m0s, num go: 222, go mem: 355.04 MB, sys mem: 672.58 MB, total mem: 67.50 GB, num GC: 416
timestamp: 1559123437, uptime: 6m30s, num go: 222, go mem: 368.13 MB, sys mem: 672.58 MB, total mem: 67.52 GB, num GC: 416
