timestamp: 1559127069, uptime: 0s, num go: 11, go mem: 9.55 MB, sys mem: 69.19 MB, total mem: 11.75 MB, num GC: 2
timestamp: 1559127099, uptime: 30s, num go: 2128, go mem: 203.85 MB, sys mem: 338.72 MB, total mem: 3.63 GB, num GC: 53
timestamp: 1559127129, uptime: 1m0s, num go: 1792, go mem: 277.43 MB, sys mem: 405.47 MB, total mem: 9.93 GB, num GC: 104
timestamp: 1559127159, uptime: 1m30s, num go: 211, go mem: 235.46 MB, sys mem: 405.53 MB, total mem: 16.19 GB, num GC: 150
timestamp: 1559127189, uptime: 2m0s, num go: 4531, go mem: 247.00 MB, sys mem: 405.66 MB, total mem: 22.39 GB, num GC: 191
timestamp: 1559127219, uptime: 2m30s, num go: 211, go mem: 353.10 MB, sys mem: 472.10 MB, total mem: 28.51 GB, num GC: 229
timestamp: 1559127249, uptime: 3m0s, num go: 211, go mem: 240.37 MB, sys mem: 473.08 MB, total mem: 34.62 GB, num GC: 263
timestamp: 1559127280, uptime: 3m30s, num go: 211, go mem: 270.06 MB, sys mem: 473.08 MB, total mem: 40.74 GB, num GC: 295
timestamp: 1559127310, uptime: 4m0s, num go: 1849, go mem: 320.37 MB, sys mem: 539.52 MB, total mem: 46.85 GB, num GC: 325
timestamp: 1559127340, uptime: 4m30s, num go: 4073, go mem: 358.92 MB, sys mem: 539.89 MB, total mem: 52.96 GB, num GC: 353
timestamp: 1559127370, uptime: 5m0s, num go: 4228, go mem: 480.07 MB, sys mem: 606.27 MB, total mem: 59.05 GB, num GC: 379
timestamp: 1559127400, uptime: 5m30s, num go: 4373, go mem: 354.55 MB, sys mem: 606.39 MB, total mem: 65.24 GB, num GC: 405
timestamp: 1559127430, uptime: 6m0s, num go: 222, go mem: 300.36 MB, sys mem: 606.39 MB, total mem: 67.21 GB, num GC: 413
timestamp: 1559127461, uptime: 6m32s, num go: 230, go mem: 314.92 MB, sys mem: 606.39 MB, total mem: 67.23 GB, num GC: 413
timestamp: 1559127494, uptime: 7m5s, num go: 222, go mem: 326.40 MB, sys mem: 606.39 MB, total mem: 67.24 GB, num GC: 413
timestamp: 1559127524, uptime: 7m35s, num go: 222, go mem: 339.05 MB, sys mem: 606.39 MB, total mem: 67.25 GB, num GC: 413
